spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sampleAmn
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
